set -g default-terminal "xterm-256color"
if-shell "test -f ~/.tmux_theme" "source ~/.tmux_theme"
if-shell "uname | grep -q Darwin" "set-option -g default-command \"reattach-to-user-namespace -l bash\""
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
setw -g mode-keys vi
unbind %
bind | split-window -h
bind - split-window -v
bind-key -n M-Left prev
bind-key -n M-Right next
bind-key -n C-0 select-window -t :0
bind-key -n C-1 select-window -t :1
bind-key -n C-2 select-window -t :2
bind-key -n C-3 select-window -t :3
bind-key -n C-4 select-window -t :4
bind-key -n C-5 select-window -t :5
bind-key -n C-6 select-window -t :6
bind-key -n C-7 select-window -t :7
bind-key -n C-8 select-window -t :8
bind-key -n C-9 select-window -t :9
bind-key C-n new-session
bind-key C-c new-session

set -g prefix C-s

set -g @tpm_plugins ' \
  tmux-plugins/tpm \
  tmux-plugins/tmux-sensible \
  tmux-plugins/tmux-resurrect \
'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-save-bash-history 'on'

run-shell '~/.tmux/plugins/tpm/tpm'


